# YAPatch

./: .gitignore  .gitmodules  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/duzhaokun123/yapatch/: Application.kt  MainActivity.kt  NewPatchActivity.kt  PatchActivity.kt
app/src/main/java/io/github/duzhaokun123/yapatch/bases/: BaseActivity.kt  BaseSimpleAdapter.kt
app/src/main/java/io/github/duzhaokun123/yapatch/ui/: MainActivity.kt  NewPatchActivity.kt  PatchActivity.kt  SelectModuleActivity.kt
app/src/main/java/io/github/duzhaokun123/yapatch/utils/: Settings.kt
app/src/main/res/drawable/: ic_info_24.xml
app/src/main/res/layout/: activity_main.xml  activity_new_patch.xml  activity_patch.xml  activity_select_module.xml  item_add_module.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
jar/: build.gradle.kts
manager/: .gitignore  build.gradle.kts
manager/src/main/: AndroidManifest.xml
manager/src/main/java/io/github/duzhaokun123/yapatch/ui/: MainActivity.kt  NewPatchActivity.kt  PatchActivity.kt
manager/src/main/java/io/github/duzhaokun123/yapatch/utils/: TipUtils.kt  Utils.kt
manager/src/main/res/layout/: activity_main.xml  activity_new_patch.xml  activity_patch.xml  item_add_module.xml  item_app.xml
manager/src/main/res/values/: strings.xml
manager/src/main/res/values-zh-rCN/: strings.xml
manager/src/main/res/xml/: file_paths.xml
patch/: .gitignore  build.gradle.kts
patch-loader/: build.gradle.kts
patch-loader/src/main/java/android/app/: AndroidAppHelper.java
patch-loader/src/main/java/android/content/res/: XModuleResources.java
patch-loader/src/main/java/io/github/duzhaokun123/yapatch/: AppComponentFactory.java  LoaderMain.java  PatchMain.java  SigBypass.java
patch-loader/src/main/java/io/github/duzhaokun123/yapatch/hooks/: LoadLibraryHook.java  SigBypass.java
patch/src/main/java/io/github/duzhaokun123/yapatch/patch/: Main.java  Metadata.kt  PatchKt.kt  Versions.kt
patch/src/main/java/io/github/duzhaokun123/yapatch/patch/utils/: Logger.kt  StdLogger.kt
patch/src/main/resources/assets/yapatch/: key.jks
